<html eng="en">

    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs.jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-image: url("../Img/Login-Page/forgot.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                background-size: cover;
            }

            h1 {
                font-weight: bold;
                font-size: 5rem;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .col-sm-4 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 2cm;
                backdrop-filter: blur(35px);
                filter: brightness(90%);
                height: 32rem;
                justify-content: center;
                text-align: center;
                font-size: 2rem;
                width: 30em;
            }

            .wrapper {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .ab {
                background-color: cornflowerblue;
                border-radius: 40px;
                display: block;
                width: 120px;
                height: 40px;
                font-size: 20px;
                font-family: sans-serif;
                text-decoration: none;
                color: #333;
                border: none;
                text-align: center;
                justify-content: center;
                position: relative;
                transition: all 0.5s;
            }

            .ab:hover {
                color: #fff;
            }

            .ab:active {
                background-color: #333;
                transform: translateY(4px);
            }

            .txt {
                border: none;
                outline: none;
                border-radius: 10px;
                width: 16em;
            }
        </style>
    </head>

    <body>
        <form action="login.html" method="get">
            <div class="container" style="margin-top: 7em;">
                <div class="row" style="display: flex;justify-content: center;">
                    <div class="col-sm-4">
                        <h1 style="margin-bottom: -10px;">Reset Password</h1><br><br>
                        <label>Enter Registered Email</label><br>
                        <input class="txt" type="text" name="user" required>
                        <div class="wrapper">
                            <button class="ab" href="#"><span>Done</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>

</html>