<html>
  <head>
    <title>Rent</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Carousel card silder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs.jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Tilt Neon, sans-serif;
      }
      
      .sem-bag {
          position: relative;
          display: block;
          margin: auto;
          background-position: top;
          width: 100%;
          height: 20rem;
          background-size: cover;
          background-image: url("https://c.housingcdn.com/demand/s/client/common/assets/DesktopBG.542628a5.svg");
          background-repeat: no-repeat;
          border-radius: 0 0 11rem 11rem;
      }
      
      #nav-contain {
          margin: 20px;
          width: 95%;
      }
      
      .align {
          position: absolute;
          top: 4px;
          right: 0;
          margin-right: 10px;
      }
      
      .btn-outline-primary {
          margin-top: 4px;
          cursor: pointer;
          transition: all 0.4s;
          border-radius: 50px;
      }
      
      #nav-btn:hover {
          background-color: #ffffffb8;
          color: #2F56B0;
      }
      
      #nav-btn:active {
          background-color: rgb(98, 98, 98);
          transform: translateY(4px);
      }
      
      .navbar-toggler {
          float: left;
          margin-left: 10px;
          transition: all 0.5s;
      }
      
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
          outline: none;
          box-shadow: none;
      }
      
      .navbar-toggler:active {
          background-color: rgb(128, 128, 128);
          transform: translateY(7px);
      }
      
      .navbar-brand {
          float: left;
          margin-right: auto;
          margin-left: 15px;
      }
      
      #navlink {
          margin-left: 15px;
          border-radius: 25px;
          transition: all 0.6s;
      }
      
      #navlink:hover {
          transform: translateX(4px);
      }
      
      #navlink:active {
          background-color: rgb(166, 166, 166);
          transform: translateY(5px), translateX(-4px);
      }
      
      .logo-bag {
          position: absolute;
          margin-top: -10em;
          width: 90%;
          height: 220px;
          background-image: url("Img/logo2-trnslp1.png");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
      }
      
      

    .fil{
      background-color: aquamarine;
      border-radius: 10px;
      width: 150px;
      height: 30px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    body{
      background-image: linear-gradient(black,white);
    }
    .card{
      
      width: 250px !important;
      background-image:linear-gradient(rgb(175, 255, 255),rgb(239, 241, 163));
      border: 3px black solid;
      border-radius: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    img{
      
      padding: 15px;
      width: 210px;
      height: 150px;
    }
    btn{
      justify-content: right;
    }
   
    </style>
    
  </head>
  <body>
    
    <!-- NAVIGATION BAR -->
    <div class="sem-bag">
      <div class="container-fluid position-absolute" id="nav-contain">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-2 pt-2" style="border-radius: 20px ; background-color:black">
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbar" aria-expanded="false"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand text-primary" href="#">ROOMMATES</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a id="navlink" class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a id="navlink" class="nav-item nav-link" href="#">Features</a>
                <a id="navlink" class="nav-item nav-link" href="#">Pricing</a>
                <button class="btn btn-outline-primary" id="nav-btn" type="button" style="margin-top: 0px;margin-left: 10px; margin-right: 10px;">
                  My Property</button>
              </div>
            </div>
        </nav>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
          <select class="fil">BHK<option>1BHK</option>
            <option>2 BHK</option>
            <option>3 BHK</option>
            <option>+3 BHK</option></select>
        </div>
        <div class="col-sm-2">
          <select class="fil">Price<option>0 - 10000</option>
            <option>10000 - 30000</option>
            <option>30000 - 50000</option>
            <option>+50000</option></select>
        </div>
        <div class="col-sm-2">
          <select class="fil">Furnished<option>Nonfurnished</option>
            <option>Semi-Furnished</option>
          </select>
        </div>
        <div class="col-sm-2">
          <select class="fil">City
            <option>Pune</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Hyderabad</option>
            <option>Bangalore</option></select>
        </div>
      </div>    
      <div class="row" id=cd style="padding-top: 20px;">
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="hm.webp">
              <h5 class="card-title">Special Title </h5>
              <b>10,000</b>
                <p class="card-text">2 BHK<br>Pune, Maharashtra.</p>
                <a href="detail.html" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home2.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>20,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home3.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>30,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home4.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>25,000</b>
                <p class="card-text">1 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id=cd style="padding-top: 20px;">
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home1.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>10,000</b>
                <p class="card-text">2 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home2.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>20,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home3.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>30,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home4.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>25,000</b>
                <p class="card-text">1 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id=cd style="padding-top: 20px;">
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home1.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>10,000</b>
                <p class="card-text">2 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home2.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>20,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home3.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>30,000</b>
                <p class="card-text">3 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" id="property-card" style="width:280px;" >
            <div class="card-body">
              <img src="home4.jpg">
              <h5 class="card-title">Special Title </h5>
              <b>25,000</b>
                <p class="card-text">1 BHK<br>Pune, Maharashtra.</p>
                <a href="#" class="btn btn-primary">More Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>